CREATE TABLE person 
(
ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
first_name VARCHAR(256) NOT NULL,
last_name VARCHAR(256) NOT NULL
);


CREATE TABLE UserStocks (
ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
person_id INT NOT NULL,
quotes_id INT NOT NULL,
FOREIGN KEY (person_id) REFERENCES person (ID), 
FOREIGN KEY (quotes_id) REFERENCES quotes (ID)
);
